{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "sql5.freemysqlhosting.net",
            "port": 3306,
            "driver": "MySQL",
            "name": "freeMySql",
            "database": "sql5680674",
            "username": "sql5680674",
            "askForPassword": true
        }
    ]
}